using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace star_printing
{
    internal class Program
    {
        static void Main(string[] args)
        {
           // for (int i = 1; i <= 5; i++)
               // Console.ReadLine();


            for (int i = 1; i <= 5; i++)
            {
                for (int j = 0; j < i; j++)
                {
                    // Console.Write("*");
                    //Console.Write(j+1);
                    Console.Write((char)('A'+j));
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
